@use "../utils/_main" as utils

.evenement
    width: 80%
    padding: 2rem 0 3rem 0
    background-color: utils.$color-greylight
    border-radius: 2rem
    margin-top: 2rem


    &__head
        display: flex
        flex-direction: column
        align-items: center
            

    &__title
        font-size: 1.4rem

    &__subtitle
        font-size: 1.25rem

    &__content
        padding: 0
        margin: auto
        display: flex
        flex-direction: column
        align-items: center

        @include utils.responsive (laptop)
            display: flex
            flex-direction: row

    &__media
        display: flex
        justify-content: center

    &__img
        margin-top: 1rem
        width: 90%

        @include utils.responsive (laptop)
            width: 70%

    &__text
        padding: 0 2rem 0 2rem
        margin-top: 1.2rem
        text-align: justify