@use "../utils/_main" as utils

.footer
    display: block
    background-color: utils.$color-black
    
    &__container
        display: flex
        justify-content: center
        margin-top: 5rem
    
    &__follow
        display: flex
        flex-direction: column
        align-items: center
        width: 30%

    &__follow-title
        margin-top: 5rem
        @extend %text-orange
        @extend %title-3

    &__follow-logo
        margin-top: 1rem
        width: 6%
        height: auto
        fill: utils.$color-orange

    &__where
        display: flex
        flex-direction: column
        align-items: center
        width: 30%

    &__where-title
        margin-top: 5rem
        @extend %text-orange
        @extend %title-3

    &__where-address
        margin-top: 1rem
        color: utils.$color-white

    &__where-time
        margin-top: 1rem
        color: utils.$color-orange

    &__contact
        display: flex
        flex-direction: column
        align-items: center
        width: 30%

    &__contact-title
        margin-top: 5rem
        @extend %text-orange
        @extend %title-3

    &__contact-mail
        margin-top: 1rem
        color: utils.$color-white

    &__copyright
        display: flex
        flex-direction: column
        align-items: center

    &__copyright-text
        @extend %copyright
        margin-top: 6rem
        padding-bottom: 3rem
        color: utils.$color-white