@use "../utils/_main" as utils
    
.header
    display: flex
    padding: 1.4rem 0

    @include utils.responsive (phone)
        flex-direction: column
        align-items: center

    

    
    &__logo
        width: 20rem
        flex-shrink: 0

        @include utils.responsive (phone)
            height: 3rem

    &__navbar
        @include utils.responsive (phone)
            margin-top: 1rem

        @include utils.responsive (laptop)      
            flex-grow: 1
            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: center
            margin-right: 5.5rem

    &__main-pages
        display: flex
        column-gap: 3rem
        text-transform: uppercase
        @extend %default
        @extend %text-black
        
    &__a:hover
        @extend %text-orange