@use "../utils/_main" as utils

.home--cover
    display: flex
    height: 100vh
    background-image: url("../images/appareil-photo-professionnel-flou.jpg")
    background-size: cover
    background-position: center     

    &__text
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 15rem
    
    &__title
        @extend %text-white
        @extend %title-1

    &__paragraphe
        @extend %default
        @extend %text-white
        margin: 1rem

    &__link
        margin-top: 2rem