@use "../utils/_main" as utils

.club--marathon
    
    &__text
        display: flex
        margin-top: 5rem
        flex-direction: column
        align-items: center
        @extend %default

    &__title
        text-transform: uppercase
        @extend %text-orange
        @extend %title-4

    &__paragraphe
        text-align: center
        margin-top: 2rem
        margin-bottom: 3rem
        @extend %default 
