@use "../utils/_main" as utils

.club--exit
    

    &__container
        //background-color: red
        margin-top: 5rem
        display: flex
        justify-content: space-evenly
        height: auto

    &__media
        display: flex
        justify-content: center
        align-items: center
    
    &__image
        width: 95%
        height: auto
        border-radius: 3rem

    &__text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        
        

    &__title
        @extend %text-orange
        @extend %title-2

    &__paragraphe
        text-align: center
        margin-top: 2rem
        letter-spacing: 0.15rem
        @extend %default