@use "../utils/_main" as utils

.club--cover
    display: flex
    background-image: url("../images/appareil-photo-professionnel-arriere-plan-flou-ordinateur-portable.jpg")
    background-size: cover
    background-position: center

    @include utils.responsive (phone)
        height: 40vh

    @include utils.responsive (laptop)
        height: 100vh

    &__text
        display: flex
        flex-direction: column
        align-items: center

        @include utils.responsive (phone)
            padding: 1rem
            margin-top: 3rem

        @include utils.responsive (laptop)
            margin-top: 15rem

    &__title
        @extend %text-white
        @extend %title-1  

    &__paragraphe
        @extend %default
        @extend %text-white
        margin: 1rem

        @include utils.responsive (phone)
            text-align: center