@use "../utils/_fonts" as font
    
*
    font-family: font.$font-sans-serif
    font-size: 0.93rem
    font-weight: 400

.title-1
    font-family: font.$font-sans-serif
    font-size: 3.6rem
    font-weight: 400