@use "../utils/_fonts" as font
@use "../utils/_colors" as colors

%default
    font-family: font.$font-sans-serif
    font-size: 0.93rem
    font-weight: 400
    

%title-1
    font-family: font.$font-sans-serif
    font-size: 4.6rem
    font-weight: 400

%title-2 
    font-family: font.$font-sans-serif
    font-size: 2.6rem
    font-weight: 300

%title-3
    font-family: font.$font-sans-serif
    font-size: 1.2rem
    font-weight: 400
    
%copyright
    font-family: font.$font-sans-serif
    font-size: 0.75rem
    font-weight: 400
    
%text-black
    color: colors.$color-black

%text-blackblue
    color: colors.$color-blackblue

%text-orange
    color: colors.$color-orange

%text-greylight
    color: colors.$color-greylight

%text-white
    color: colors.$color-white